//cards for profile_sitter index page
.cards {
  display: grid;
  grid-template-columns: 1fr;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-result-sitter {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: white;
  transition: all 1s ease-out;
  .card-img-top {
    border-radius: 8px;
    height: 100%;
    width: 30%;
    object-fit: cover;
  }
  &:hover {
    background-color: rgba(0,0,0,0.1);
  }
  &:hover .hide {
    display: block;
    position: absolute;
    top: 42%;
    left: 30%;
    text-align: center;
  }
}

.card-result-sitter .hide {
  display: none;
  transition: all 0,3s ease-out;

}

.btn-sitter {
  background-color: rgb(231, 212, 212);
  border-radius: 5px;
  color: black;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 0 7px rgba(0,0,0,0.1);;
  &:hover {
    color: white;
  }
}

.card-body {
  padding-bottom: 0px;
  padding-top: 0px;
  width: 70%;
  position: relative;
  padding: 20px 30px;
}


//cards for profile_sitter show page
.card-trip {
  border-radius: 5px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.card-trip h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 14px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;

}
