#booking-title {
  text-align: start;
  font-family: 'Noto Sans', 'Liberation Sans';
}

// .card-element {
//   background-color: rgb(231, 212, 212);
//   border-radius: 10px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
// }

.cards-category {
  display: flex;
  border-radius: 10px;
  height: 422px;
  width: 250px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: white;
  flex-direction: column;
  position: relative;
}

.inner-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(231, 212, 212);
  text-align: center;
  border-radius: 5px;
  width: 238px;
  margin: 6px;
  padding: 4px;
}

.top-card {
  font-family: "Work Sans", "Helvetica", "sans-serif";;
  background-color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 5px;
  width: 238px;
  margin: 6px;
  margin-left: 0;
  padding: 10px;
  &:hover {
    box-shadow: 0 0 7px rgba(0,0,0,0.4);
    background-color: #B2A3A8;
    color: white;
  }
}

.cards-category > #accept {
  text-decoration: none;
  &:hover {
    color: white;
  }
}

#map {
  border-radius: 5px;
  margin: 6px;
}

.card-check-sitters {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 450px;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
